.ibm-plex sans-regular {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex sans-medium {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ibm-plex sans-bold {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px;
}
nav p {
  font-size: 1.5em;
  padding-left: 20px;
}
nav .icons {
  display: flex;
}
nav .icons button {
  background: #FFDAC6;
  border-radius: 5px;
  border: #FFDAC6;
  width: 55px;
  height: 55px;
  margin: 5px;
}
nav .icons button img {
  width: 45px;
  height: 45px;
}

article {
  width: auto;
  color: #7C6A0A;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  justify-content: space-between;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article p {
  font-size: 1.5em;
}
article button {
  width: 12vw;
  height: 40px;
  background: #FA9500;
  color: white;
  font-size: 1em;
  border-style: none;
  border-radius: 35px;
}
article .impact-section {
  width: 65%;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 25px;
}
article .image-section {
  width: auto;
}
article .image-section img {
  width: 30rem;
  height: 100%;
  border-radius: 10px;
}

.product-section {
  width: auto;
  height: auto;
  padding: 60px;
  margin-top: 20px;
}
.product-section h2 {
  color: #7C6A0A;
  font-size: 2em;
  padding-bottom: 60px;
}
.product-section .healthcare, .product-section .furniture {
  padding-bottom: 60px;
}
.product-section .healthcare h2, .product-section .furniture h2 {
  font-weight: 300;
}
.product-section .healthcare .card-section, .product-section .furniture .card-section {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 220px;
       column-gap: 220px;
  row-gap: 80px;
}
.product-section .healthcare .product-card, .product-section .furniture .product-card {
  width: 14vw;
  height: 55vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 15px;
  border-radius: 8px;
}
.product-section .healthcare .product-card .icons, .product-section .furniture .product-card .icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 5px;
}
.product-section .healthcare .product-card .icons .corazon, .product-section .furniture .product-card .icons .corazon {
  width: 35px;
  height: 36px;
}
.product-section .healthcare .product-card .product-image, .product-section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-section .healthcare .product-card .product-image img, .product-section .furniture .product-card .product-image img {
  width: 13vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.product-section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}

.about-us {
  margin-bottom: 200px;
}
.about-us h2 {
  padding-bottom: 60px;
  font-weight: bold;
}
.about-us .mision-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mision-section .earth {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 22px;
  width: 40vw;
  color: #FA9500;
  font-size: 20px;
}
.about-us .mision-section .innovation {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 15px;
  color: #FA9500;
  font-size: 20px;
}

.gallery {
  width: auto;
}
.gallery h2 {
  font-weight: bold;
  margin-bottom: 60px;
  color: #7C6A0A;
  margin: 50px;
}
.gallery .bloque {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
  margin-left: 50px;
}
.gallery img {
  width: 27svw;
  height: 35vh;
  border-radius: 15px;
}
.gallery img:hover {
  transform: scale(1.2);
}

.location {
  margin-bottom: 150px;
}
.location h2 {
  font-weight: bold;
  margin: 50px;
  color: #7C6A0A;
}
.location .map {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 50px;
  border-radius: 10px;
}
.location img {
  width: 85vw;
  height: 70vh;
}
.location .p-mayuscula {
  font-size: 30px;
  color: #FA9500;
  margin-left: 50px;
}
.location p {
  font-size: 25px;
  color: #FA9500;
  margin-left: 50px;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-bottom: 20px;
}/*# sourceMappingURL=main.css.map */